<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>如何下载文件</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/pdfh5.css" />
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            overflow: auto;
        }

        .title {
            font-size: 16px;
            color: #000;
            margin: 20px 20px 20px;
            font-weight: bold;
        }

        .smtitle {
            font-size: 14px;
            color: #000;
            margin: 0 20px;
        }

        .coverv {
            width: 100vw;
            text-align: center;
            margin: 19px 0 33px 0;
        }

        .phoneimg {
            width: 307px;
            height: 130px;
        }
        .webimg{
            width: 375px;
            height: 156px;
        }
        .geduanv{
            width: 100%;
            height: 4px;
            background: #EBEFF2;
            margin-top: -10px;
        }
        .mdtitle{
            margin: 20px 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .tipv{
            display: flex;
            flex-wrap: wrap;
            margin: 0 33px 20px 20px;
            font-size: 14px;
            color: #000;
        }
        .tipv span{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="title">手机下载文件</div>
    <div class="smtitle">1. 打开手机浏览器，粘贴到地址栏跳转，打开文件</div>
    <div class="coverv">
        <img src="images/tu1.png" alt="手机浏览器" class="phoneimg">
    </div>
    <div class="smtitle">2. 点击浏览器【分享】按钮，存储到“文件”</div>
    <div class="coverv">
        <img src="images/tu2.png" alt="浏览器" class="webimg" />
    </div>
    <div class="geduanv"></div>

    <div class="mdtitle">发送给电脑下载文件</div>
    <div class="tipv">1. 电脑登录 微信 或 QQ </div>
    <div class="tipv">2. 手机微信搜索<span>【文件传输助手】</span>或 手机QQ搜索 <span>【我的电脑】</span></div>
    <div class="tipv">3. 发送已复制的链接 </div>
    <div class="tipv">4. 电脑上点击链接，即可下载文件 </div>
</body>

</html>